<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRPlayAreaMainViewController">
            <connections>
                <outlet property="imageViewFour" destination="91R-LK-h94" id="hm1-tY-Rqw"/>
                <outlet property="imageViewOne" destination="nlp-eH-lW3" id="YVE-yA-iAn"/>
                <outlet property="imageViewThree" destination="y6s-3x-p0N" id="NYl-uj-mYV"/>
                <outlet property="imageViewTwo" destination="Rn9-6v-HZg" id="UCP-DV-hCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFour" destination="YQr-p3-gaE" id="F2G-jJ-HTw"/>
                <outlet property="viewOne" destination="a5h-Di-8Lf" id="RoJ-Wt-b2l"/>
                <outlet property="viewThree" destination="ooX-oZ-pLd" id="HJU-0S-aJe"/>
                <outlet property="viewTwo" destination="lRB-mp-7s2" id="SmI-mM-moU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-h5-69Y">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1204"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u32-fY-FJr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-ou-TZh">
                                <rect key="frame" x="116" y="50" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-Di-8Lf">
                    <rect key="frame" x="56" y="716" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Autorickshaw" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-3x-p0N">
                            <rect key="frame" x="26" y="26" width="250" height="250"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-mp-7s2">
                    <rect key="frame" x="412" y="716" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="91R-LK-h94">
                            <rect key="frame" x="26" y="26" width="250" height="250"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-oZ-pLd">
                    <rect key="frame" x="8" y="360" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brush" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-eH-lW3">
                            <rect key="frame" x="25" y="25" width="250" height="250"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edA-ux-glM">
                    <rect key="frame" x="8" y="35" width="50" height="50"/>
                    <state key="normal" image="BackButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Mny-fU-p3w"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-p3-gaE">
                    <rect key="frame" x="460" y="360" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ant" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-6v-HZg">
                            <rect key="frame" x="25" y="25" width="250" height="250"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="435" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="Ant" width="1920" height="1080"/>
        <image name="Autorickshaw" width="2044" height="1864"/>
        <image name="BackButton" width="128" height="128"/>
        <image name="Brush" width="1843" height="1384"/>
        <image name="Cat" width="2136" height="2848"/>
    </resources>
</document>
